# memlists

./: .gitignore  01-MakeDebug.sh  02-EmulDEBUG.sh  03-EmulRELEASE.sh  03-SamsDEBUG.sh  04-InstallToSams.sh  05-SamsRELEASE.sh  10-MakeRelease.sh  11-EmulRELEASE.sh  12-SamsRELEASE.sh  20-MakeTag.sh  22-RelUpload.sh  80-MakeRelease.sh  83-RelUpload.sh  99-CopyToAPKX.sh  CHANGELOG.md  CHANGELOG.md.example  README.md  REVIEW-REMINDERS-UI.md  REVIEW-REMINDERS.md  SPEC-PROMPT.md  TODO-TAG-FILTER.md  TODO-TESTING.md  TODO-USER-FILTER.md  TODO.md  build_number.txt  changelog.md  gradle.properties  progress.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: i18n.json  themes.json
app/src/main/assets/i18n/: translations.json
app/src/main/java/x/x/memlists/: FullScreenAlertActivity.kt  MainActivity.kt  MemListsApp.kt  MemListsApplication.kt
app/src/main/java/x/x/memlists/app/: AppUiState.kt  AppViewModel.kt
app/src/main/java/x/x/memlists/core/backup/: BackupManager.kt  CsvExporter.kt  StoragePermission.kt
app/src/main/java/x/x/memlists/core/data/: ListDetailData.kt  ListsHomeData.kt  MemListsDatabaseHelper.kt  MemListsRepository.kt  MemosFormatters.kt  MemosHomeData.kt  SettingsData.kt
app/src/main/java/x/x/memlists/core/i18n/: AppLocalizer.kt
app/src/main/java/x/x/memlists/core/photo/: PhotoBitmapLoader.kt  PhotoDeleteDialog.kt  PhotoGallerySection.kt  PhotoGalleryState.kt  PhotoModels.kt  PhotoRepository.kt  PhotoStorage.kt  PhotoViewerScreen.kt
app/src/main/java/x/x/memlists/core/reminder/: BootReceiver.kt  IntentExtras.kt  ReminderMaintenance.kt  ReminderPermissions.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderSoundPlayer.kt  ReminderSoundService.kt  SoundUtils.kt
app/src/main/java/x/x/memlists/core/sound/: SoundHelper.kt
app/src/main/java/x/x/memlists/core/theme/: AppThemePalette.kt  MemListsTheme.kt  ThemeRepository.kt
app/src/main/java/x/x/memlists/core/ui/: AppComponents.kt  CompactTextField.kt  DropdownCard.kt  PickerUtils.kt  SoundPickerComponents.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen_alert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+19 files in other folders)
